<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="145dp"
            android:layout_height="350dp"
            android:src="@drawable/human_left" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="145dp"
            android:layout_height="350dp"
            android:src="@drawable/human_right" />

    </LinearLayout>

    <!--arm-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_arm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--shoudler-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_shoudler"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="75dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--chest-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_chest"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="105dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--abdomen-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_abdomen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="180dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--back-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="100dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--waist-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_waist"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="180dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--thigh_fore-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_hgigh_fore"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="270dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />
    <!--thigh_back-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_hgigh_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="280dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />
    <!--hips-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_hips"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="230dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />

    <!--calf-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_calf"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:alpha="100"
        android:src="@drawable/gif_dot" />
</RelativeLayout>

